# mm_authentication1_dotnetcore7

./: .gitignore  MM_API.sln
MM_API/: MM_API.csproj  MM_DbContext.cs  Program.cs  TEST.cs  appsettings.Development.json  appsettings.json
MM_API/Assets/: grasslandmap1980.json
MM_API/Controllers/: ArmouryController.cs  AuthenticationController.cs  BattleboardController.cs  CharacterController.cs  KingdomController.cs  SoupkitchenController.cs  TreasuryController.cs
MM_API/ErrorHandler/: AuthenticationErrorHandler.cs
MM_API/Migrations/: 20240208074646_InitialCreate.Designer.cs  20240208074646_InitialCreate.cs  20240821091441_initial.Designer.cs  20240821091441_initial.cs  20240824233601_Initial.Designer.cs  20240824233601_Initial.cs  20240825081208_Initial2.Designer.cs  20240825081208_Initial2.cs  20240825082457_Initial3.Designer.cs  20240825082457_Initial3.cs  20240828084313_InitialWithSeeding.Designer.cs  20240828084313_InitialWithSeeding.cs  20240829041027_Initial.Designer.cs  20240829041027_Initial.cs  20240902220005_Initial.Designer.cs  20240902220005_Initial.cs  20240903004303_Initial.Designer.cs  20240903004303_Initial.cs  20240921043505_Initial.Designer.cs  20240921043505_Initial.cs  20241001125501_Initial.Designer.cs  20241001125501_Initial.cs  20241007043753_Initial.Designer.cs  20241007043753_Initial.cs  20241009224312_Initial.Designer.cs  20241009224312_Initial.cs  20241011220307_Initial.Designer.cs  20241011220307_Initial.cs  20241016193208_Initial.Designer.cs  20241016193208_Initial.cs  20241117124248_Initial.Designer.cs  20241117124248_Initial.cs  20250108051523_Initial.Designer.cs  20250108051523_Initial.cs  MM_DbContextModelSnapshot.cs
(+27 files in other folders)
