<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3f87f04-d9a3-471f-8ee9-4d2daf9ae793</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TDO\**" />
    <Content Remove="Services\TDO\**" />
    <EmbeddedResource Remove="Services\TDO\**" />
    <None Remove="Services\TDO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DLLs\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PSQLLibrary\PSQLLibrary\PSQLLibrary\SharedGameFramework.csproj" />
    <ProjectReference Include="..\..\..\..\SharedLibrary\SharedLibrary\SharedLibrary\SharedNetworkFramework.csproj" />
  </ItemGroup>

</Project>
